<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style type="text/css">
        .box{
            margin:20px auto;
            padding: 20px;
            width:800px;
            height:380px;
            border: 1px solid goldenrod;

            border-radius: 5px;
        }
        .head{
            font-size: 18px;
            height:35px;
            line-height: 35px;
            text-align: center;
            background: #8ec63f;
        }
        .head span,.box .listul  li span{
            width:180px;
            float: left;
        }
        .box .listul{
            height:300px;
        }
        .box .listul  li{
            font-size: 14px;
            height:30px;
            line-height: 30px;
            text-align: center;
        }
        .box .btnbox{
            float: right;
            margin-top:10px;
            /*border: 1px solid #2192bc;*/
            margin-right:0 ;

        }
        .box .btnbox span, .box .btnbox ul,.box .btnbox input {
            height:25px;
            line-height: 25px;
            text-align: center;
            float: left;

        }
        .box .btnbox span, .box .btnbox input,.box .btnbox ul li{
            border:1px solid lightblue;
            margin-right: 5px;
        }
        .box .btnbox span{
            cursor: pointer;
            width:40px;
        }

        .box .btnbox ul li{
            cursor: pointer;
            float: left;
            width:20px;
        }
        .box .btnbox ul .bg{
           background: lightgrey;
        }
        .box .btnbox input{
            width:80px;
        }

    </style>
</head>
<body>
<div class="box" >
    <h2 class="head">
        <span>学号</span>
        <span>姓名</span>
        <span>性别</span>
        <span>分数</span>
    </h2>
    <ul class="listul">
        <!--<li >-->
            <!--<span>000</span>-->
            <!--<span>杨艺</span>-->
            <!--<span>1</span>-->
            <!--<span>98</span>-->
        <!--</li>-->
    </ul>
    <div class="btnbox">
        <span>FIRST</span>
        <span>PREV</span>
        <ul id="pagaList">

        </ul>
        <span>NEXT</span>
        <span>LAST</span>
        <input id="search" type="text" value="1" class="vaule">
    </div>
    
</div>

</body>
</html>
<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>